[gd_scene load_steps=3 format=3 uid="uid://y4fvcn1055xe"]

[ext_resource type="Script" path="res://enemy.gd" id="1_jbx68"]
[ext_resource type="Texture2D" uid="uid://ctth2r0fsr44j" path="res://icon.svg" id="2_ev7ci"]

[node name="Enemy" type="Node2D" groups=["Enemy"]]
position = Vector2(165, 42)
script = ExtResource("1_jbx68")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.414505, 0.414505, 1)
texture = ExtResource("2_ev7ci")
