[gd_scene load_steps=4 format=3 uid="uid://dgxjvel73h5y3"]

[ext_resource type="Script" path="res://Player2.cs" id="1_n1bdt"]
[ext_resource type="Texture2D" uid="uid://ctth2r0fsr44j" path="res://icon.svg" id="2_26l5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ietro"]
radius = 400.0

[node name="Node2D" type="Node2D"]

[node name="Player2" type="Area2D" parent="."]
z_index = 1
collision_layer = 2
collision_mask = 16
monitorable = false
script = ExtResource("1_n1bdt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource("CircleShape2D_ietro")

[node name="Sprite2D" type="Sprite2D" parent="Player2"]
texture = ExtResource("2_26l5y")

[node name="Label" type="Label" parent="Player2"]
z_index = 1
offset_left = -47.0
offset_top = 33.0
offset_right = -7.0
offset_bottom = 56.0
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="Player2"]
zoom = Vector2(0.5, 0.5)
